<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Passenger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Passengers</value>
    </caseValues>
    <fields>
        <label><!-- Passenger --></label>
        <name>TestRlTest1__c</name>
        <relationshipLabel><!-- Passengers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
