<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProfileSearch2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProfileSearch2</value>
    </caseValues>
    <fields>
        <label><!-- Email Template 1 --></label>
        <name>Email_Template_1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
